# SpringMVC

./: .gitignore
ProjetoSpring/Servers/Tomcat v7.0 Server at localhost-config/: server.xml
ProjetoSpring/spring-simples/: .project  .springBeans  pom.xml
ProjetoSpring/spring-simples/src/main/java/br/com/contatos/controller/: ContatosController.java  LoginController.java
ProjetoSpring/spring-simples/src/main/java/br/com/contatos/interceptors/: AutorizadorInterceptor.java
ProjetoSpring/spring-simples/src/main/java/br/com/contatos/model/: ConnectionFactory.java  Contato.java  IContatoDao.java  JdbcContatoDao.java  JdbcUsuarioDao.java  JpaContatoDao.java  Usuario.java
ProjetoSpring/spring-simples/src/main/webapp/WEB-INF/: mensagens.properties  spring-context.xml  web.xml
ProjetoSpring/spring-simples/src/main/webapp/WEB-INF/views/: cabecalho.jsp  contatoAdicionado.jsp  formularioLogin.jsp  listaContatos.jsp  mostraContato.jsp  novoContato.jsp
